# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/btn.v" \
"../../../../project_1.srcs/sources_1/new/clock.v" \
"../../../../project_1.srcs/sources_1/new/ctr_watch.v" \
"../../../../project_1.srcs/sim_1/new/cu.tb.v" \
"../../../../project_1.srcs/sources_1/new/cu.v" \
"../../../../project_1.srcs/sources_1/new/display.v" \
"../../../../project_1.srcs/sources_1/new/dp.v" \
"../../../../project_1.srcs/sources_1/new/fnd.v" \
"../../../../project_1.srcs/sources_1/new/fsm.v" \
"../../../../project_1.srcs/sources_1/new/led.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
